.layout {
  height: 100vh;

  .header {
    position: fixed;
    height: 50px;
    line-height: 50px;
    width: 100%;
  }

  .content {
    margin-top: 50px;

    & > nz-sider {
      overflow: auto;
    }

    & > nz-content {
      padding: 10px;
    }
  }
}
