.detail-page {
  height: 100%;

  .detail-page-title {
    font-size: 20px;
    font-weight: bold;
    background: white;
    border-radius: 10px;
    margin-bottom: 10px;
  }

  .detail-page-operators {
    background: white;
    margin-bottom: 10px;
    border-radius: 10px;
    overflow: auto;

    .detail-page-operator {
      float: right;
      margin: 10px;
    }
  }
}
