.login-page {
  position: absolute;
  height: 100%;
  width: 100%;
  background-image: url("/assets/login.jpg");
  background-repeat: no-repeat;
  background-size: 100%;

  .login {
    position: absolute;
    top: 100px;
    right: 100px;
    height: auto;
    width: 300px;
    background: white;
    //opacity:0.4;
    border-radius: 10px;
    padding: 20px;
  }

  .login-btn {
    width: 100%;
  }
}
